{
  "name": "cypress-advanced-playground",
  "version": "1.0.0",
  "scripts": {
    "start": "npx serve public",
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "cypress": "^13.0.0",
    "cypress-file-upload": "^5.0.8",
    "serve": "^14.2.0"
  }
}